<!DOCTYPE html>
<html>
	<head>
		<style>
			.topHeader {
				border: 5px outset white;
				background-color: darkgreen;
				text-align: center;
				font: 30;
			}
			.myDiv {
				border: 10px outset white;
				background-color: darkblue;
				text-align: center;
			}
			.container {
				justify-content: center;
				text-align: center;
				list-style: inside;
				align-items: center;
			}
			.headerOne {				
				cursor: pointer;
				color: white;
			}
			.headerOneGreen {
				color: red;
				font-size: 60px;
				cursor: pointer
			}
			.headerTwo {
				cursor: pointer;
				color: orange;
			}
			.headerThree {
				color: purple;
			}
			.headerFour {
				cursor: pointer;
				background-color: green
			}
			.headerFive {
				background-color:grey;
				cursor: pointer;
				font-size: 40px;
				color: blue;
			}
			.headerSix {
				font-size: 30px;
				cursor: pointer
			}
			.headerSeven {
				background-color: grey;
				cursor: pointer;
				font-size: 15px
			}
			.peteyOne {
				border: 2px outset yellow;
				background-color: black;
				color: red;
				font-size: 25px;
				cursor: pointer
			}
			.peteyTwo {
				border: 5px outset green;
				background-color: blue;
				color: white;
				font-size: 25px;
				cursor: pointer
			}
			.vgkSucks {
				color: gold;
				cursor: pointer
			}
			.vgkSucksTwo {
				text-decoration: line-through;
				color: black;
				cursor: pointer
			}

		/* classes overwrite each other as long as bottom one overrides the top. */
		/* IDs has weight of 10 classes. Classes have 1. */
		/* rule of thumb: should only be one ID name per page. */
		/* DRY: Don't Repeat Yourself- meaning.  */

		</style>
		<script>
			const PASSWORD = 'learning_2020'
			function interactions (clickHere) {

				// This function toggles adding/removing classname headerOneGreen
				// By adding/removing css class, it applies/removes the css styling that's defined in the css class on line 26
				function toggleHeaderOne() {
					const headerElement = document.getElementsByClassName("headerOne")[0];
					const currentClassNames = headerElement.className;
					if (currentClassNames.includes('headerOneGreen')) {
						headerElement.classList.remove('headerOneGreen');
					} else {
						headerElement.classList.add('headerOneGreen');
					}
				}

				document.getElementsByClassName("headerOne")[0].addEventListener('click', toggleHeaderOne);

				function toggleHeaderTwo() {
					const headerTwoElement = document.getElementsByClassName('headerTwo')[0];
					const currentClassNames = headerTwoElement.className;
					if (currentClassNames.includes('headerThree')) {
						headerTwoElement.classList.remove('headerThree');
					} else {
						headerTwoElement.classList.add('headerThree');
					}
				}

				document.getElementsByClassName('headerTwo')[0].addEventListener('click', toggleHeaderTwo);

				// WRITE MORE CODE HERE
				function toggleHeaderThree() {
					const headerFourElement = document.getElementsByClassName('headerFour')[0];
					const currentClassNames = headerFourElement.className;
					if (currentClassNames.includes('headerFive')) {
						headerFourElement.classList.remove('headerFive');
					} else {
						headerFourElement.classList.add('headerFive');	
					}

				}
				
				document.getElementsByClassName('headerFour')[0].addEventListener('click', toggleHeaderThree);

				function toggleHeaderFour() {
					const headerFiveElement = document.getElementsByClassName('headerSix')[0];
					const currentClassNames = headerFiveElement.className;
					if (currentClassNames.includes('headerSeven')) {
						headerFiveElement.classList.remove('headerSeven');
					} else {
						headerFiveElement.classList.add('headerSeven');
					}
				}

				document.getElementsByClassName('headerSix')[0].addEventListener('click', toggleHeaderFour);
				
				function toggleEPOne() {
					const headerPeteyElement = document.getElementsByClassName('peteyOne')[0];
					const currentClassNames = headerPeteyElement.className;
					if (currentClassNames.includes('peteyTwo')) {
						headerPeteyElement.classList.remove('peteyTwo');
					} else {
						headerPeteyElement.classList.add('peteyTwo');
					}
				}

				document.getElementsByClassName('peteyOne')[0].addEventListener('click', toggleEPOne);

				function toggleVegasSucks() {
					const headerVegasElement = document.getElementsByClassName('vgkSucks')[0];
					const currentClassNames = headerVegasElement.className;
					if (currentClassNames.includes('vgkSucksTwo')) {
						headerVegasElement.classList.remove('vgkSucksTwo');
					} else {
						headerVegasElement.classList.add('vgkSucksTwo');
					}
				}
				document.getElementsByClassName('vgkSucks')[0].addEventListener('click', toggleVegasSucks);
			}
			// function promptPassword() {
			// 	const userAnswer = prompt("Enter in password")
			// 	if (userAnswer === PASSWORD) {
			// 		return interactions()
			// 	} else {
			// 		promptPassword()
			// 	}
			// }
			document.addEventListener('DOMContentLoaded', interactions) // DO NOT COMMENT OUT
		</script>
	</head>
	<body>
		<div class="topHeader">
			<h1 class="headerOne"> This is the First Heading. There are many like it.</h1>
		</div>
		<p> Hello my name is Lewis and I am learning to program and code. This is the first step.</p>
		<p>This small project is about the <span style="color:blue">Vancouver Canucks</span>.</p>

		<div class="myDiv">
			<h2 class="headerTwo">Important Canucks Facts</h2>
			<hr>
		</div>
		<p>
			The Vancouver Canucks made the playoffs for the first time since 2015. Young and relatively inexperienced, they were able to dispatch two very good teams before being <br>eventually ousted in seven games to the <span class="vgkSucks">Vegas Golden Knights</span>.
			<br />
			<br />
			They dispatched the <span style="color:darkgreen"> Minnesota Wild</span> in four games (best 3 out of 5) in the qualifying round with Chris Tanev scoring the OT goal in Game 4.
			<br />
			<br /> The <span style="color: blue">St.Louis Blues</span> were ousted in six games in round 1 with gigantic performances by Bo Horvat and Tyler Motte. You don't see that everyday!
		</p>
		<a href="https://russianmachineneverbreaks.com/2020/10/15/braden-holtby-to-wear-number-49-for-vancouver-canucks/" target="_self">Braden Holtby signs with the Canucks and will wear number 49.</a>
		<br />
		<a href="https://www.nhl.com/news/golden-knights-trade-nate-schmidt-to-canucks/c-319441516" target="_top">Nate Schmidt traded to VAN! GASP!!</a>
		<hr>
		<p> They will be playing with some of the following players: </p>
		<div class="container">
			<ol>
				<li> <span style="color:blue">Elias Pettersson</span></li>
				<li class="headerFour"> Quinn Hughes </li>
				<li> JT Miller</li>
				<li> Thatcher Demko</li>
				<li> Brock Boeser</li>
				<li> Bo Horvat (C) </li>
				<li class="headerSix"> Alexander Edler</li>
			</ol>
		</div>
			<hr>
			<dl>
					<dt> <b>Quinn Hughes</b></dt>
					<dd> mobile, young, fast, puck moving defenseman</dd>
					<dt> <b class="peteyOne">Elias Pettersson</b></dt>
					<dd> Young, quick forward with a wicked slapshot and wristshot. Much wow. </dd>
					<dt> <b>Thatcher Demko</b></dt>
					<dd> Rising young goaltender who saved 122 shots out of 124 in the last three games againstr VGK in the 2020 Stanley Cup Playoffs</dd>
					<dt> <b>JT Miller</b></dt>
					<dd> Traded from TBL in 2019, strong leader who also led the Canucks in points this season. Eclipsed his previous point and goal records from last season.</dd>
			</dl>
			<img src="https://www.vmcdn.ca/f/files/via/bulis.pettersson.canes.2019.7374.JPG" style="width:400px;height:300px;">
			<a href="https://www.thestar.com/sports/hockey/opinion/2020/02/28/for-quinn-hughes-and-the-nhls-next-wave-on-defence-size-no-longer-matters.html" target="_blank">
				<img
					src="https://www.thestar.com/content/dam/thestar/sports/hockey/opinion/2020/02/28/for-quinn-hughes-and-the-nhls-next-wave-on-defence-size-no-longer-matters/hughes.jpg"
					style="width:400px;height:300px;"
				>
			</a>
	</body>
</html>