<!DOCTYPE html>
<html>
    <head>
        <style>
            .paragraphIndent {
                text-indent: 30px;
                text-align: center
            }
            .paragraphright {
                text-align: right
            }
            .firstHeaderOne {
                color: blue;
                background-color: green;
                text-align: center;
                font-size: 40px;
                border: 10px outset black;
            }
            .firstHeaderTwo {
                color: green;
                background-color: blue;
                text-align: center;
                font-size: 40px
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-color: darkgrey;">
        <div>
        <h1 class="firstHeaderOne"> The Vancouver Canucks' 2011 Stanley Cup Finals Run</h1>
        </div>
            <p>This is a rudimentary page about the Vancouver Canucks back in 2011. The team was one win away from capturing their first Stanley Cup in franchise history but fell short.</p>
            <P>They fell in seven games to the <span style="color: yellow">Boston Bruins</span>. Ever since then, the utter dislike/hatred for the Bruins remained, almost ten years later.</P>

        <div>
        <h2 style="text-align: center">Intro to the 2011 Stanley Cup Finals Run</h2>
        </div>
            <p class=paragraphIndent>The Canucks finished the 2010-2011 regular season with 117 points, first in the entire NHL, resulting in being awarded the President's Trophy. The season also started with Henrik Sedin receiving the captaincy from Roberto Luongo to start off the 40th anniversary celebrations of the Canucks.
            </p>
        
        <div>
            <h3 style="text-align: center">Round 1: Chicago Blackhawks (<span style="font: bold">VAN</span> wins 4-3)</h3>
        </div>
            <p class="text-align:center; paragraphIndent">The Canucks first faced the <span style="color: red">Chicago Blackhawks</span>, a long-time rival since 2009. The Blackhawks eliminated the Canucks in 2009 and 2010 in the second round so fans were 
                <br />hoping to avoid a threepeat of history. The Blackhawks in 2010 went on to win their first Stanley Cup in almost fifty years in six games against the Philadelphia Flyers.
                <br />Vancouver won the first three games and it looked like they could sweep the defending Cup champions but the Blackhawks, with the return of Dave Bolland, stormed back to win the next three games, forcing a Game 7 back in Vancouver.
                <br />In Game 7, Alex Burrows scored early in the first period with a no-look pass from Ryan Kesler. The game remained 1-0 through out the rest of the first and second periods. During the last minute of the third period, the Blackhawks managed to tie the game with a clutch goal by Jonathan Toews who was on his stomach and just wristed the puck past Luongo. 
                <br />Shit.</p>
            <p class="text-align:center; paragraphIndent">So they went to overtime, the most exciting and dreaded moment in NHL playoff hockey. Every shot matters. Every shift matters. Every pass, success or fail, matters.
             


            <img src="https://i.cbc.ca/1.1987458.1381476662!/httpImage/image.jpg_gen/derivatives/16x9_780/620-jube-110426.jpg" style="width:250px; height:150px">
            <img src="https://www.theprovince.com/sports/cms/binary/8311918.jpg?size=sw840x630" style="width: 250px; height:150ps">
    </body>
</html>